<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOEHB - PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d3721bd75f.js" crossorigin="anonymous"></script>
</head>


<body>
    <header>
        <div id="home" style="height: 1px;"></div>
        <div class="sidebar"> 
            <p><a href="#home"><i class="fa-solid fa-house"></i></a></p>
            <p><a href="#about"><i class="fa-regular fa-address-card"></i></a></p>
            <p><a href="#projects"><i class="fa-solid fa-list-check"></i></a></p>
            <p><a href="#contact"><i class="fa-solid fa-address-book"></i></a></p>
            

        </div>
        <div class="bgnav">

            <div class="welcome">
               <p>H</p>
               <p>E</p>
               <p>L</p>
               <p>L</p>
               <p>O</p>
            </div>
            <nav>
                <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="summary">
                <p>An enthusiastic and detail-oriented IT graduate with a solid foundation in web development, and
                    programming. Possesses basic knowledge in multiple programming languages. Known for excellent
                    problem-solving abilities.
                </p>


            </div>
            <div class="name">
                <h1>SOHEB KHAN</h1>
                <h2>UI/UX Designer | Web Developer</h2>
            </div>
        </div>
    </header>

    <main class="description">
        <div class="bars bar1"></div>
        <div class="bars bar2" id="about"></div>

        <div class="about">
            <div class="profileimg"></div>
            <div class="abouttext">
                <h2>About Me</h2>
                <p>I'm A Full Stack Web Developer And UI/UX Web Designer.</p>
                <h2>Skills</h2>
                <P>Frontent : HTML, CSS, Tailwind, React, Redux, JavaScript. </P>
                <p>Backend : Node.js, Express.js, Mongodb.</p>
                <h2>Additional Skills</h2>
                <ul>
                    <li><p>Application Programming Interface(APIs)</p></li>
                    <li><p>Data Structure And Algorithms(DSA)</p></li>
                    <li><p>Latest Gen Ai Tools</p></li>
                </ul>
                   <a href="SohebKhanResume (9).pdf" target="_blank"><button>Download Resume</button></a>
            </div>

        </div>

        <div class="projects" id="projects">
            <div class="project1">PROJECT 1</div>
            <div class="project2">PROJECT 2</div>
            <div class="project3">PROJECT 3</div>
        </div>
    </main>

    <footer>
        
        <form id="contact"> <h2>Contact Me</h2>
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="email" placeholder="Your Email">
            <textarea name="message" placeholder="Your Message"></textarea>
            <button type="submit" class="button">Send Message</button>
        </form>
    </footer>
   
</body>

<div class="space"></div>

</html>
